
<!DOCTYPE html>
<html>
<head><title>tritech-cyber.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 10px;
}

html {
    margin: 0 !important;
    padding: 0 !important;
    font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#fdf6e3;
    color: #002b36;;
    }

.header {
    background-color: #eee8d5;
    color: #002b36;
    font-weight: bold;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
     text-decoration: none;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #fdf6e3;
    font-weight: bold;
     text-decoration: none;
}
.menu li:hover {
    background-color: #eee8d5;
}


.aside {
    background-color: #fdf6e3;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}
.footer {
    background-color: #fdf6e3;
    color: #000;
    text-align: center;
    font-size: 12px;header
    padding: 15px;
}

a{
	color: #2aa198;
	text-decoration: none;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>

<body>

<div class="header">
  	TriTech-Cyber.github.io
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
  <ul>
    <li><a href = "osi/index.html" target = "_blank"> OSI (Open Systems Interconnection)</a></li>
   <li><a href = "https://github.com/tritech-cyber?tab=repositories" target = "_blank"> tritech-cyber repo</a></li>
   <li><a href = "https://github.com/ttcyber" target = "_blank"> ttcyber old repos</a></li>
   <li> &nbsp;&nbsp;&nbsp;&nbsp;</li>

   <li><a href = "repos.html" target = "iframea">*?tab=repositories</a></li>
   <li><a href = "colemanparts.html" target = "_blank"> Coleman Computer Parts Grid Example </a></li>
   <li><a href = "computerparts.html" target = "_blank"> Coleman Computer Parts Another Example </a></li>
   <li><a href = "computer-build-form.html" target = "_blank">Computer Build Template html </a></li>

  </ul>
</div>

<div class="col-6 col-m-9">
<div class="menu">
    <ul>
    <li><a href = "repos.html" target = "iframea">*?tab=repositories</a></li>
      <li><a href = "sites.html" target = "_blank">users.github.io sites 2019-2020</a></li>

    </ul>
  </div>
<pre>
github.com commands
$git pull
-- edit files --
$git add -A
$git commit -m "AA BE NICE"
$git push

Configure your computer
$git config --list
$git config --global user.username yourgithubusername
$git config --global user.name yourgithubusername
$git config --global user.user yourgithubusername
$git config --global user.email yourgithubemail@mail.ioe
$git config --list

 </pre>

</div>

<div class="col-3 col-m-12">
	RPI+RGB LED
https://www.instructables.com/id/Simple-Python-RGB-Raspberry-Pi-Tutorial/
<a href = "https://www.instructables.com/id/Simple-Python-RGB-Raspberry-Pi-Tutorial/"> RPI+RGB</a>
<textarea>
CODE WILL BE POSTED SOMETIME
</textarea>
  <img src = "img/zoey3.jpg" height = "100px"><img src = "img/jony5.png" height = "100px"><img src = "img/rayman.png" height = "100px"><br />
</div>
</div>
<div class="footer">
<div style="background-color:#002b36;; color:white;padding:1px;">&nbsp;</div>
<div style="background-color:#268bd2; color:white;padding:1px;">0010 1010</div>
<div style="background-color:#2aa198; color:white;padding:1px;">1000 0000</div>
<div style="background-color:#eee8d5; color:white;padding:1px;">&nbsp;</div>


</div>

</body>
</html>
