<html>
<head>
<title>OSI MODEL</title>

<style>
body {margin: 0; padding: 0;
background-color: #000;
color:#fdf6e3;
font-family: system-ui, sans-serif;
}
pre{margin: 0; padding: 0;
font-family: system-ui, sans-serif;
	color:#71b9cf;font-size:24px;
}

a{
font-family: system-ui, sans-serif;
	color:#fdf6e3;
	text-decoration:none;
	font-size:18px;	
}

a:hover{
font-family: system-ui, sans-serif;
	color:#93a1a1;
	text-decoration:none;
	font-size:18px;	
}

#list{
padding: 20px;
}

#bottom{
text-align: left;
font-size:18px;
color: #ff0000;
position:absolute;
top: 90%;
left :50px;
width: 1000px;
height: 800px;
z-index:0;	
	
}

</style>


</head>
<body>
	<table>
		<tr><td>
  <img src = "img/osi.gif">
			</td>
			<td>
			<pre>
7 Application Laye
6 Presentation Layer
5 Session Layer
4 Transport Layer
3 Network Layer
2 Data Link Layer
1 Physical Layer
</pre>
			</td>
		</tr>
				
	</table>
  


&nbsp;&nbsp;<span style="color:#fff; background-color:#292a88";>&nbsp;&nbsp;292a88&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#425c9f";>&nbsp;&nbsp;425c9f&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#6981c7";>&nbsp;&nbsp;6981c7&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#8eb1e1";>&nbsp;&nbsp;8eb1e1&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000; background-color:#c2dcff";>&nbsp;&nbsp;c2dcff&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#002b36";>&nbsp;&nbsp;002b36&nbsp;&nbsp;</span>&nbsp;&nbsp;<br />&nbsp;&nbsp;<span style="color:#fff; background-color:#073642";>&nbsp;&nbsp;073642&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#586e75";>&nbsp;&nbsp;586e75&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#657b83";>&nbsp;&nbsp;657b83&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#839496";>&nbsp;&nbsp;839496&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#93a1a1";>&nbsp;&nbsp;93a1a1&nbsp;&nbsp;</span>&nbsp;&nbsp;<br />&nbsp;&nbsp;<span style="color:#000; background-color:#eee8d5";>&nbsp;&nbsp;eee8d5&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000; background-color:#fdf6e3";>&nbsp;&nbsp;fdf6e3&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#b58900";>&nbsp;&nbsp;b58900&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#cb4b16";>&nbsp;&nbsp;cb4b16&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#dc322f";>&nbsp;&nbsp;dc322f&nbsp;&nbsp;</span>&nbsp;&nbsp;<br />&nbsp;&nbsp;<span style="color:#fff; background-color:#d33682";>&nbsp;&nbsp;d33682&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#6c71c4";>&nbsp;&nbsp;6c71c4&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#268bd2";>&nbsp;&nbsp;268bd2&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#2aa198";>&nbsp;&nbsp;2aa198&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff; background-color:#859900";>&nbsp;&nbsp;859900&nbsp;&nbsp;</span>&nbsp;&nbsp;<br /></center>
</footer>

</body>
</head>



