<!DOCTYPE html>
<html lang="en">
<head><title>repos</title>
<style>
body{margin:0;    padding: 0;
     background:#fff;
     font-family: system-ui, sans-serif;
	   font-size: 18px;
     color: #fdf6e3;
    }

a{background-color:#fff;
	text-decoration: none;
  }

a:hover{border-color: #6c71c4 #6c71c4 #6c71c4 #2aa198;
}
img:hover {
		    opacity: 0.5;
		    filter: alpha(opacity=100); /* For IE8 and earlier */
		}


		#left{
		position:absolute;
		top:10%;
		left:5%;
		color:#000;

		}

		#middle{
		position:absolute;
		top:10%;
		left:30%;
		color:#000;
		}

		#right{
		position:absolute;
		top:10%;
		left:60%;
		color:#000;
		}

		#bottom{
		position:absolute;
		top:90%;
		left:10%;
		color:#000;
		}


		#yellow{
		position:absolute;
		top:5%;
		left:60%;
		color:#000;
		}

#cyan{
		position:absolute;
		top:37%;
		left:10%;
		color:#000;
		}

#magenta{
		position:absolute;
		top:70%;
		left:60%;
		color:#000;
		}
	</style>
</head>

<body>
Tri-Tech Cyber Security Repositories - 2020-2021
 <hr />
<div id = "left">
<pre>
Required Repos:
python
linux
microsoft
hardware
networking
ccode
php
bash
sql
username.github.io
</pre>
 </div>
<div id = "middle">

<a href = "https://github.com/ulises-aguilar?tab=repositories" target ="_blank" >A,Ulises-ulises-aguilar</a><br />
<a href = "https://github.com/MiguelAlcalan2020?tab=repositories" target ="_blank" >A,Miguel A-MiguelAlcalan2020</a><br />
<a href = "https://github.com/Logan-Benner?tab=repositories" target ="_blank" >B,Christopher Logan-Logan-Benner</a><br />
<a href = "https://github.com/danielbrogan26?tab=repositories" target ="_blank" >B,Daniel S-danielbrogan26</a><br />
<a href = "https://github.com/DemonDrew0508?tab=repositories" target ="_blank" >D,Andrew-DemonDrew0508</a><br />
<a href = "https://github.com/jkiik?tab=repositories" target ="_blank" >K,Austin-jkiik</a><br />
<a href = "https://github.com/kernelpanicts?tab=repositories" target ="_blank" >K,Ian Gerald-kernelpanicts</a><br />
<a href = "https://github.com/Bennythejet16?tab=repositories" target ="_blank" >Ki,Benjamin-Bennythejet16</a><br />
<a href = "https://github.com/AwkwardPossum?tab=repositories" target ="_blank" >M,Anisha Lee-AwkwardPossum</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >M,Marc-***</a><br />
<a href = "https://github.com/Gavin-Mulderig?tab=repositories" target ="_blank" >M,Gavin -Gavin-Mulderig</a><br />
<a href = "https://github.com/Osvaldoolivera?tab=repositories" target ="_blank" >M O,Osvaldo-Osvaldoolivera</a><br />
<a href = "https://github.com/cplusplusnewb?tab=repositories" target ="_blank" >N,Preston -cplusplusnewb</a><br />
<a href = "https://github.com/IrishPotato101?tab=repositories" target ="_blank" >P,Tyler -IrishPotato101</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >R,Alejandro-***</a><br />
<a href = "https://github.com/ShawnR7305?tab=repositories" target ="_blank" >R,Shawn Eugene-ShawnR7305</a><br />
<a href = "https://github.com/Axel-2002?tab=repositories" target ="_blank" >T,Axel-Axel-2002</a><br />
<a href = "https://github.com/ThatGuyJuan?tab=repositories" target ="_blank" >V,Juan-ThatGuyJuan</a><br />


</div>
<div id = "right">
<a href = "https://github.com/ NoorAlrubai?tab=repositories" target ="_blank" >A,Noor- NoorAlrubai</a><br />
<a href = "https://github.com/GerardoAmezcua092?tab=repositories" target ="_blank" >A,Gerardo -GerardoAmezcua092</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >C,Caelan -***</a><br />
<a href = "https://github.com/Calebpro22?tab=repositories" target ="_blank" >F,Caleb -Calebpro22</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >G,Julia-***</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >H,Seth-***</a><br />
<a href = "https://github.com/supernaiian?tab=repositories" target ="_blank" >L,Ian Marco-supernaiian</a><br />
<a href = "https://github.com/StrawberryIdiot?tab=repositories" target ="_blank" >M,Cian C-StrawberryIdiot</a><br />
<a href = "https://github.com/Warghost13?tab=repositories" target ="_blank" >M,Caleb Thomas-Warghost13</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >P,Jhonathan-***</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >S,Cassandra-***</a><br />
<a href = "https://github.com/Bouncyskoda?tab=repositories" target ="_blank" >S,Adam -Bouncyskoda</a><br />
<a href = "https://github.com/taj-s?tab=repositories" target ="_blank" >S,Taj-taj-s</a><br />
<a href = "https://github.com/***?tab=repositories" target ="_blank" >S,Melisa-***</a><br />
<a href = "https://github.com/fruztalprojects?tab=repositories" target ="_blank" >T,Tristin -fruztalprojects</a><br />
<a href = "https://github.com/MagickalWiz?tab=repositories" target ="_blank" >W,Levi -MagickalWiz</a><br />

</div>

<div id = "bottom">
#!/bin/bash@127.0.0.1
</div>
</body>
</html>
