   <!DOCTYPE html>
<html lang="en">
<head><title>sites</title>
<style>

html, body, #header {
    margin: 0 !important;
    padding: 0 !important;
   	font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#2aa198;
	font-size: 18px;
    color: #fdf6e3;
    }

		a{
			display:inline-block;
			font-family:sans-serif;
			font-size: 18px;
			background-color:#073642;
			color:#fdf6e3;
			text-decoration: none;
		}
    a:hover{
      background-color:#fdf6e3;
      color:#073642;
      text-decoration: none;
    }

	a.link{
			display:inline-block;
			font-family:sans-serif;
			font-size: 18px;
			background-color:#2aa198;
			border-style: solid;
			border-color: #2aa198 #2aa198 #2aa198 #2aa198;
			border-width: 3px;
	}
	a.link:hover{
			border-color: #2aa198 #2aa198 #2aa198  #6c71c4;
		}


		img:hover {
		    opacity: 0.5;
		    filter: alpha(opacity=100); /* For IE8 and earlier */
		}

		#left{
		position:absolute;
		top:10%;
		left:5%;
		color:#fff;

		}

		#middle{
		position:absolute;
		top:10%;
		left:40%;
		color:#fff;
		}

		#right{
		position:absolute;
		top:10%;
		left:60%;
		color:#fff;
		}

		#bottom{
		position:absolute;
		top:90%;
		left:10%;
		color:#fff;
		}


		#yellow{
		position:absolute;
		top:5%;
		left:60%;
		color:#000;
		}

		#cyan{
		position:absolute;
		top:37%;
		left:10%;
		color:#000;
		}

		#magenta{
		position:absolute;
		top:70%;
		left:60%;
		color:#000;
		}

	</style>
</head>

<body>
Tri-Tech Cyber Security Sites - 2018-2019
 <hr />
 <div id = "left">
<pre>
username.github.io
~~~~~~~~~~~~~~~~~
Links:
repos
computer builds
osi model data
</pre>
 </div>
<div id = "middle">
AM <br />
<a href = "https://magickalwiz.github.io" target ="_blank">magickalwiz</a><hr />
<a href = "https://ulises-aguilar.github.io" target ="_blank">ulises-aguilar</a><br />
<a href = "https://bennythejet16.github.io" target ="_blank">bennythejet16</a><br />
<a href = "https://cplusplusnewb.github.io" target ="_blank">cplusplusnewb</a><br />
<a href = "https://alejandrorebolledo.github.io" target ="_blank">alejandrorebolledo</a><br />
<a href = "https://logan-benner.github.io" target ="_blank">logan-benner</a><br />
<a href = "https://mini-ray.github.io" target ="_blank">mini-ray</a><br />
<a href = "https://supernaiian.github.io" target ="_blank">supernaiian</a><br />
<a href = "https://thatguyjuan.github.io" target ="_blank">thatguyjuan</a><br />
<a href = "https://bouncyskoda.github.io" target ="_blank">bouncyskoda</a><br />
<a href = "https://shawnr7305.github.io" target ="_blank">shawnr7305</a><br />
<a href = "https://jkiik.github.io" target ="_blank">jkiik</a><br />
<a href = "https://strawberryidiot.github.io" target ="_blank">strawberryidiot</a><br />
<a href = "https://osvaldoolivera.github.io" target ="_blank">osvaldoolivera</a><br />
<a href = "https://axel-2002.github.io" target ="_blank">axel-2002</a><br />
<a href = "https://danielbrogan26.github.io" target ="_blank">danielbrogan26</a><br />
<a href = "https://taj-s.github.io" target ="_blank">taj-s</a><br />
<a href = "https://irishpotato101.github.io" target ="_blank">irishpotato101</a><br />
<a href = "https://awkwardpossum.github.io" target ="_blank">awkwardpossum</a><br />


https://nooralrubai.github.io/
</div>
<div id = "right">
PM <br />


PM

<br />
</div>

<div id = "bottom">
????
</div>

  </body>
</html>
