<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSI - Model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
.base00-bg { background-color: #231e18; }
.base01-bg { background-color: #302b25; }
.base02-bg { background-color: #48413a; }
.base03-bg { background-color: #9d8b70; }
.base04-bg { background-color: #b4a490; }
.base05-bg { background-color: #cabcb1; }
.base06-bg { background-color: #d7c8bc; }
.base07-bg { background-color: #e4d4c8; }
.base08-bg { background-color: #d35c5c; }
.base09-bg { background-color: #ca7f32; }
.base0A-bg { background-color: #e0ac16; }
.base0B-bg { background-color: #b7ba53; }
.base0C-bg { background-color: #6eb958; }
.base0D-bg { background-color: #88a4d3; }
.base0E-bg { background-color: #bb90e2; }
.base0F-bg { background-color: #b49368; }

.base00 { color: #231e18; }
.base01 { color: #302b25; }
.base02 { color: #48413a; }
.base03 { color: #9d8b70; }
.base04 { color: #b4a490; }
.base05 { color: #cabcb1; }
.base06 { color: #d7c8bc; }
.base07 { color: #e4d4c8; }
.base08 { color: #d35c5c; }
.base09 { color: #ca7f32; }
.base0A { color: #e0ac16; }
.base0B { color: #b7ba53; }
.base0C { color: #6eb958; }
.base0D { color: #88a4d3; }
.base0E { color: #bb90e2; }
.base0F { color: #b49368; }
</style>

</head>
<body>
<div class = "cr-white0"><h1>OSI MODEL (OPEN SYSTEM INTERCONNECTION)</h1></div>
<div class="container-fluid">
    <div class="row">
      <div class="col-md base01-bg base07"><h1>
        OSI LAYER LABEL</h1>
      </div>
      <div class="col-md base02-bg base07"><h1>
        OSI LAYER DESCRIPTION</h1>
      </div>
      <div class="col-md base03-bg base07"><h1>
        PROTOCOLS</h1>
      </div>
    </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
</div>
    <div class="row">
      <div class="col-md base05-bg base00"><h1>
        7 - Application</h1>
      </div>
      <div class="col-md base06-bg base00"><h1>
          Network Process to Application</h1>
      </div>
      <div class="col-md base07-bg base00"><h1>
          HTTP, SSH , FTP</h1>
      </div>
    </div>
    <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
    </div>
        <div class="row">
          <div class="col-md base05-bg base00"><h1>
            6 - Presentation</h1>
          </div>
          <div class="col-md base06-bg base00"><h1>
            Data Representation and Encryption</h1>
          </div>
          <div class="col-md base07-bg base00"><h1>PDF, GIF</h1>
          </div>
        </div>

        <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
        </div>
            <div class="row">
              <div class="col-md base05-bg base00"><h1>
                5 - Session</h1>
              </div>
              <div class="col-md base06-bg base00"><h1>
                Internet Communication</h1>
              </div>
              <div class="col-md base07-bg base00"><h1>
                                NETBIOS,TCP/IP</h1>
              </div>
            </div>

            <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
            </div>
                <div class="row">
                  <div class="col-md base05-bg base00"><h1>
                    4 - Transport</h1>
                  </div>
                  <div class="col-md base06-bg base00"><h1>
                    End-to-End Connections and Reliability</h1>
                  </div>
                  <div class="col-md base07-bg base00"><h1>
                      TCP,UDP</h1>
                  </div>
                </div>

                <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
                </div>
                    <div class="row">
                      <div class="col-md base05-bg base00"><h1>
                        3 - Network</h1>
                      </div>
                      <div class="col-md base06-bg base00"><h1>
                        Logical Addressing (IP) and Path Determination
                        </h1>
                      </div>
                      <div class="col-md base07-bg base00"><h1>
                          PACKETS, IPV4, IPV6 ICMP</h1>
                      </div>
                    </div>

                    <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
                    </div>
                        <div class="row">
                          <div class="col-md base05-bg base00"><h1>
                            2 - Data Link
                            </h1>
                          </div>
                          <div class="col-md base06-bg base00"><h1>
                            Physical Addressing (MAC and LLC)</h1>
                          </div>
                          <div class="col-md base07-bg base00"><h1>
                              FRAMES, ETHERNET, PPP, SWITCH</h1>
                          </div>
                        </div>

                        <div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>
                        </div>
                            <div class="row">
                              <div class="col-md base05-bg base00"><h1>
                                1 - Physical</h1>
                              </div>
                              <div class="col-md base06-bg base00"><h1>
                                Media, signal and binary transmission
                              </h1>
                              </div>
                              <div class="col-md base07-bg base00"><h1>
                                    Physical network topology, like bus, ring, mesh or star network</h1>
                              </div>
                            </div>
<div class="row"><div class="col-md base0C-bg base00"><h6>&nbsp; </h6></div>


  </div>
</div>

<pre> <div class = "cr-white0">Notes:
base16-woodland.html
<div class="block base00-bg base07">00</div><div class="block base01-bg base07">01</div><div class="block base02-bg base07">02</div><div class="block base03-bg base07">03</div><div class="block base04-bg base00">04</div><div class="block base05-bg base00">05</div><div class="block base06-bg base00">06</div><div class="block base07-bg base00">07</div>
<br />
<div class="block base08-bg base07">08</div><div class="block base09-bg base07">09</div><div class="block base0A-bg base07">0A</div><div class="block base0B-bg base07">0B</div><div class="block base0C-bg base07">0C</div><div class="block base0D-bg base07">0D</div><div class="block base0E-bg base07">0E</div><div class="block base0F-bg base07">0F</div>


Code:
sed 's/}/}\n/g' bootstrap.min.css.orginal > bootstrap.min.css.test.css


http://chriskempson.com/projects/base16/
  </pre>
</div>
</body>
</html>
